<!DOCTYPE html>
<html>
<head>
	<title>Earlene's Profile</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
body{
	background-image: url("2.jpg");
	background-color: #FFF;
	background-size: cover;
}

h1{
	color: #6C0027;
	font-family: Chandas;
	font-size:300%;
	text-align:center;
	line-height: 35px;
}

h2{
	color: #6C0027;
	font-family: Chandas;
	font-size:200%;
	text-align:center;
	line-height: 25px;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
	 background-color:#6C0027 ;
	 width: 750px;
	 padding: 20px;
	 shape-margin: auto;
	 font-family: Arial;
	 color: #FFEAF0;
}

	</style>
</head>
<body>
	<h1><b>EARLENE SHEFILA</b></h1>
	<h2><b>1806146921</b></h2>
	<img class="center" src="profile.png" height="300" width="300"/>
	<div style="font-size:150%;text-align:center;margin-right: 250px;margin-left: 250px"><b>I was born in Jakarta, July 24th 2000. I am studying at Faculty of Computer Science University of Indonesia. I do watch YouTube and movies due to my sparetime. My life is such a bore without food, especially McDonald.</b> </div>

</body>
	
</html> 